#Set up server port
server.port = 8088

#Set up logging level
logging.level.org.springframework = info
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Set up database
spring.datasource.url = jdbc:mysql://localhost:3306/forest_resources_manage_application
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Set up jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.format_sql= true

#Declare static variables
api.prefix = /api/v1

